<!DOCTYPE HTML>
<html>
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <p>Write your country here</p>
    
    <form action="/index2.html" method="post">
<table>
	<tr><td>Country </td><td><input type="text" name="Tweet"/></td></tr>
	<tr><td><input type="submit" value="ok"/></td><td></td></tr>
</table>
</form>
</body>
</html>