<!DOCTYPE HTML>
<html>
<head>
    <title>Search Tweets</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <p>Write your hashtag here</p>
    
    <form action="/testmap.html">
<table>
	<tr><td>Hashtag : </td><td><input type="text" name="Tweet"/></td></tr>
	<tr><td><input type="submit" value="ok"/></td><td></td></tr>
</table>
</form>
</body>
</html>