<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dubai Hotels</title>
</head>

<body onload="loadMap()">
	<h2>Dubai Hotels</h2>

	<div id="map" style="width: 640px; height: 480px;"></div>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
	
	
	
        // fake JSON call
        function getJSONMarkers() {
          const markers = [
            {
              name:  "Rixos The Palm",
              location: [25.1212, 55.1535]
            },
            {
              name: "Shangri-La Hotel",
              location: [25.2084, 55.2719]
            },
            {
              name: "Grand Hyatt",
              location: [25.2285, 55.3273]
            }
          ];
          return markers;
        }

        function loadMap() {
          // Initialize Google Maps
          const mapOptions = {
            center:new google.maps.LatLng(25.2048, 55.2708),
            zoom: 11
          }
          const map = new google.maps.Map(document.getElementById("map"), mapOptions);

          // Load JSON Data
          const hotelMarkers = getJSONMarkers();

          // Initialize Google Markers
          for(hotel of hotelMarkers) {
            let marker = new google.maps.Marker({
              map: map,
              position: new google.maps.LatLng(hotel.location[0], hotel.location[1]),
              title: hotel.name
            })
          }
        }
        
      </script>
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChUYEhKW833sWyd_pA8LE4A8O17CkXv-0&callback=loadMap">
</script>

</body>
</html>