<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script	src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyChUYEhKW833sWyd_pA8LE4A8O17CkXv-0" >
</script>
<script src="data/markers.js">
	
</script>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>Simple Markers</title>


<script>
	function initialize() {
		var map = new google.maps.Map(document.getElementById('map_canvas',{
			center : new google.maps.LatLng( 42.3600825,-71.0588801),
			mapTypeId: google.maps.MapTypeId.ROADMAP,
			zoom: 18
		}));

		for ( var x in markers) {
			var point = markers[x];
			var location = new google.maps.LatLng(point.location.lat,
					point.location.lng)
			var marker = new google.maps.Marker({
				position : location,
				title : point.screenName + " : " + point.tweet,
				map : map
			});

		}

	}
	google.maps.event.addDomListener(window, 'load', initialize);
</script>


</head>
<body>
	<div id="map_canvas"></div>


</body>
</html>